org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.1
yarn_mappings       = 1.16.1+build.21
loader_version      = 0.8.0+build.192

#Mod properties
mod_version         = 0.0.0
maven_group         = ca.duncansserver.speedrunmod
archives_base_name  = duncansspeedrunmod

#Dependencies
fabric_api_version  = 0.14.1+build.372-1.16
